# PPAI_SISMOS

./: .gitignore  ARQUITECTURA.md  GUIA_IMPLEMENTACION.md  GUIA_TECNICA.md  INICIO_RAPIDO.md  README.md  run-backend.bat  run-frontend.bat  run-sistema.bat
backend/: pom.xml  redSismica.sqlite3  sismos.db
backend/src/main/java/com/ppai/app/: Main.java
backend/src/main/java/com/ppai/app/DTO/: MuestraSismicaDTO.java  SerieTemporalDTO.java
backend/src/main/java/com/ppai/app/contexto/: Contexto.java
backend/src/main/java/com/ppai/app/controlador/: ControladorEjemplo.java  ControladorPrincipal.java  ControladorRevisionManual.java
backend/src/main/java/com/ppai/app/dao/: AlcanceSismoDAO.java  CambioEstadoDAO.java  ClasificacionSismoDAO.java  EmpleadoDAO.java  EstacionSismologicaDAO.java  EstadoDAO.java  EventoSismicoDAO.java  MagnitudRichterDAO.java  MotivoFueraServicioDAO.java  MotivoTipoDAO.java  MuestraSismicaDAO.java  OrdenDeInspeccionDAO.java  ReparacionDAO.java  SerieTemporalDAO.java  SismografoDAO.java  SuscripcionDAO.java  TipoDeDatoDAO.java  TipoTareaInspeccionDAO.java  TipoTrabajoDAO.java  UsuarioDAO.java
backend/src/main/java/com/ppai/app/datos/: DatabaseConnection.java
backend/src/main/java/com/ppai/app/entidad/: AlcanceSismo.java  Anulado.java  ApreciacionTipo.java  AutoConfirmado.java  AutoDetectado.java  BloqueadoEnRevision.java  CambioEstado.java  Cerrado.java  ClasificacionSismo.java  Confirmado.java  DerivadoAExperto.java  DetalleMuestraSismica.java  Empleado.java  EntidadEjemplo.java  EstacionSismologica.java  Estado.java  EventoSismico.java  MagnitudRichter.java  ModeloSismografo.java  MotivoFueraServicio.java  MuestraSismica.java  OrigenDeGeneracion.java  PendienteDeCierre.java  PendienteDeRevision.java  Perfil.java  Permiso.java  PlanConstruccionES.java  Rechazado.java  Reparacion.java  Rol.java  SerieTemporal.java  SinRevision.java  Sismografo.java  Suscripcion.java  TareaAsignada.java  TipoTareaInspeccion.java  TipoTrabajo.java  Usuario.java  tipoDeDato.java
backend/src/main/java/com/ppai/app/gestor/: Gestor.java  GestorRevisionManual.java
frontend/: pom.xml
frontend/src/main/java/com/ppai/app/frontend/gui/: MainFrame.java
frontend/src/main/java/com/ppai/app/frontend/model/: ModeloEjemplo.java
frontend/src/main/java/com/ppai/app/frontend/service/: ApiService.java
sistema-red-sismica/: pom.xml  redSismica.sqlite3
sistema-red-sismica/BackupDB/: redSismica.sqlite3
sistema-red-sismica/src/main/java/com/ppai/app/: Main.java
sistema-red-sismica/src/main/java/com/ppai/app/contexto/: Contexto.java
sistema-red-sismica/src/main/java/com/ppai/app/dao/: AlcanceSismoDAO.java  ApreciacionTipoDAO.java  CambioEstadoDAO.java  CambioEstadoSismografoDAO.java  ClasificacionSismoDAO.java  DetalleMuestraSismicaDAO.java  EmpleadoDAO.java  EstacionSismologicaDAO.java  EstadoDAO.java  EstadoFactory.java  EstadoSerieTemporalDAO.java  EstadoSismografoDAO.java  EventoSismicoDAO.java  FabricanteDAO.java  MagnitudRichterDAO.java  ModeloSismografoDAO.java  MuestraSismicaDAO.java  OrdenDeInspeccionDAO.java  OrigenDeGeneracionDAO.java  PerfilDAO.java  PermisoDAO.java  PlanConstruccionESDAO.java  ReclamoGarantiaDAO.java  ReparacionDAO.java  RolDAO.java  SerieTemporalDAO.java  SismografoDAO.java  TareaAsignadaDAO.java  TipoDeDatoDAO.java  TrabajoARealizarDAO.java  UsuarioDAO.java
sistema-red-sismica/src/main/java/com/ppai/app/datos/: DatabaseConnection.java
sistema-red-sismica/src/main/java/com/ppai/app/dto/: MuestraSismicaDTO.java  SerieTemporalDTO.java
sistema-red-sismica/src/main/java/com/ppai/app/entidad/: AutoConfirmado.java  AutoDetectado.java  BloqueadoEnRevision.java  CambioEstado.java  Cerrado.java  Confirmado.java  ConfirmadoPorPersonal.java  Derivado.java  DerivadoAExperto.java  DetalleMuestraSismica.java  Empleado.java  EstacionSismologica.java  Estado.java  EventoSismico.java  Fabricante.java  ModeloSismografo.java  MotivoTipo.java  MuestraSismica.java  OrdenDeInspeccion.java  PendienteDeCierre.java  PendienteDeRevision.java  Perfil.java  Rechazado.java  ReclamoGarantia.java  Reparacion.java  SerieTemporal.java  SinRevision.java  Sismografo.java  TareaAsignada.java  TipoDeDato.java  TrabajoARealizar.java  Usuario.java
sistema-red-sismica/src/main/java/com/ppai/app/frontend/: PantallaRevisionManual.java
sistema-red-sismica/src/main/java/com/ppai/app/frontend/interfaces/: IPantallaRevisionManual.java
sistema-red-sismica/src/main/java/com/ppai/app/gestor/: GestorRevisionManual.java
sistema-red-sismica/src/main/java/com/ppai/app/resources/: desktop.ini
sistema-red-sismica/src/main/java/com/ppai/app/util/: ConsolaSistema.java
